
    server {

        listen 80;

        location / {
            if ( $uri = '/index.html' ) {
                expires 5s;
                add_header Cache-Control "public, no-transform";
            }
            try_files $uri $uri/ /index.html;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
    }

